<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>113613738886-5rsb9uulrv8tsvs31vuftio4ht482kjm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.113613738886-5rsb9uulrv8tsvs31vuftio4ht482kjm</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>113613738886-tcd3frko6s5sjsg725i45g7i6ocoe4uh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBddaHw3TJj45XI0r01LJvDh8SZbqIT9sY</string>
	<key>GCM_SENDER_ID</key>
	<string>113613738886</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.revez.nparks-coast-to-coast-ios</string>
	<key>PROJECT_ID</key>
	<string>nparks-coast-to-coast</string>
	<key>STORAGE_BUCKET</key>
	<string>nparks-coast-to-coast.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:113613738886:ios:43b1dcae65ab1eb8</string>
	<key>DATABASE_URL</key>
	<string>https://nparks-coast-to-coast.firebaseio.com</string>
</dict>
</plist>